<!DOCTYPE html>
<html lang="en">
<head>
  {%load static%}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins',sans-serif;
    }
    body{
      background: #f9f9f9;
      min-height:100vh;
      overflow-x: hidden;
    }
    header{
      position: absolute;
      top: 0;
      left:0;
      width:100%;
      padding: 30px 100px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 100;
    }
    .logo{
      font-size: 2em;
      color:#359381;
      pointer-events: none;
      margin-right:270px;
    }
    .navigation a{
      text-decoration: none;
      color:#359381;
      padding: 6px 15px;
      border-radius: 20px;
      margin:0 10px;
      font-weight: 600;
    }
    .navigation a:hover,.navigation a.active{
      background: #359381;
      color:#f9f9f9;
    }
    .parallax{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;
    }
    #text{
      position: absolute;
      font-size: 5em;
      color:#fff;
      text-shadow:2px 2px 4px rgba(0,0,0,.2);
    }
    .parallax img{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      pointer-events:none;
    }
    .sec{
      position:relative;
      background:#003329;
      padding:100px;
    }
    .sec h2{
      font-size:3em;
      color:#fff;
      margin-bottom:10px;
    }
    .sec p{
      font-size:1em;
      color:#fff;

    }
    .mandar{
      overflow:hidden;
    }
    
  </style>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <header>
    <h2 class="logo">Logo</h2>
    <nav class="navigation">
      <a href="" class="active">Home</a>
      <a href="">About</a>
      <a href="">Service</a>
      <a href="">Contact</a>
    </nav>
  </header>
  <div class="mandar">
  <section class="parallax">
    <img src="{% static 'hill1.png' %}" id="hill1" alt="">
    <img src="{% static 'hill2.png' %}" id="hill2" alt="">
    <img src="{% static 'hill3.png' %}" id="hill3" alt="">
    <img src="{% static 'hill4.png' %}" id="hill4" alt="">
    <img src="{% static 'hill5.png' %}" id="hill5" alt="">
    <img src="{% static 'tree.png' %}" id="tree" alt="">
    <h2 id="text">Teacher Rewards</h2>
    <img src="{% static 'leaf.png' %}" id="leaf" alt="">
    <img src="{% static 'plant.png' %}" id="plant" alt="">

  </section>
  <br>

  <section class="sec">
    <h2>Teacher Rewards Website</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita hic repellendus animi quibusdam vitae, eligendi, maiores labore, ullam consectetur inventore impedit laboriosam possimus nostrum id quas facere pariatur cumque deleniti.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita hic repellendus animi quibusdam vitae, eligendi, maiores labore, ullam consectetur inventore impedit laboriosam possimus nostrum id quas facere pariatur cumque deleniti.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita hic repellendus animi quibusdam vitae, eligendi, maiores labore, ullam consectetur inventore impedit laboriosam possimus nostrum id quas facere pariatur cumque deleniti.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita hic repellendus animi quibusdam vitae, eligendi, maiores labore, ullam consectetur inventore impedit laboriosam possimus nostrum id quas facere pariatur cumque deleniti.<br>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita hic repellendus animi quibusdam vitae, eligendi, maiores labore, ullam consectetur inventore impedit laboriosam possimus nostrum id quas facere pariatur cumque deleniti.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita hic repellendus animi quibusdam vitae, eligendi, maiores labore, ullam consectetur inventore impedit laboriosam possimus nostrum id quas facere pariatur cumque deleniti.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita hic repellendus animi quibusdam vitae, eligendi, maiores labore, ullam consectetur inventore impedit laboriosam possimus nostrum id quas facere pariatur cumque deleniti.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita hic repellendus animi quibusdam vitae, eligendi, maiores labore, ullam consectetur inventore impedit laboriosam possimus nostrum id quas facere pariatur cumque deleniti.<br>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita hic repellendus animi quibusdam vitae, eligendi, maiores labore, ullam consectetur inventore impedit laboriosam possimus nostrum id quas facere pariatur cumque deleniti.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita hic repellendus animi quibusdam vitae, eligendi, maiores labore, ullam consectetur inventore impedit laboriosam possimus nostrum id quas facere pariatur cumque deleniti.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita hic repellendus animi quibusdam vitae, eligendi, maiores labore, ullam consectetur inventore impedit laboriosam possimus nostrum id quas facere pariatur cumque deleniti.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita hic repellendus animi quibusdam vitae, eligendi, maiores labore, ullam consectetur inventore impedit laboriosam possimus nostrum id quas facere pariatur cumque deleniti.<br>
    </p>
  </section>
</div>
  <script>
    let text = document.getElementById('text')
    let leaf = document.getElementById('leaf')
    let hill1 = document.getElementById('hill1')
    let hill4 = document.getElementById('hill4')
    let hill5 = document.getElementById('hill5')

    window.addEventListener('scroll',()=>{
      let value = window.scrollY
      text.style.marginTop = value*2.5+'px'
      leaf.style.top = value*-1.5+'px'
      leaf.style.left = value*1.5+'px'
      hill5.style.left = value*1.5+'px'
      hill4.style.left = value*-1.5+'px'
      hill1.style.top = value*1+'px'
  })
  </script>
</body>
</html>