<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open sans',sans-serif;
        }
        header{
            background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
            
        }
        body{
            height:100vh;
            background-color: #fff;
            background-size: cover;
            background-position: center;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#fff;
            font-size:1rem ;
        }
        a:hover{
            color: orange;
        }
        header{
            position: relative;
            padding: 0 2rem;
        }
        .navbar{
            width:100%;
            height:60px;
            max-width: 0 auto;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo a{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar .links{
            display: flex;
            gap: 2rem;
        }
        .navbar .toggle_btn{
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }
        .action_btn{
            background-color: orange;
            color:#fff;
            padding:0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: scale 0.2 ease;
        }
        .action_btn:hover{
            scale:1.05;
            color:#fff;
        }
        .action_btn:active{
            scale:0.9s
        }

        @media(max-width: 992px)
        {
            .navbar .links,
            .navbar .action_btn{
                display: none;
            }
            .navbar .toggle_btn{
                display: block;
            }
            .dropdown_menu{
                display: block;
            }
        }
        .dropdown_menu{
            /* display: none; */
            height:0px;
            position: absolute;
            right: 2rem;
            top:60px;
            width: 300px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175,0.885,0.32,1.275);

        }
        .dropdown_menu li{
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dropdown_menu .action_btn{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .dropdown_menu.open{
            height: 240px;
            /* display: block; */
            
        }
        @media(max-width: 576px){
            .dropdown_menu{
                left:2rem;
                width: unset;

            }
        }
        section#hero{
            height: calc(100vh - 60px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color:#fff;
        }
        #hero h1{
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="">Web Dev Creative</a></div>
            <ul class="links">
                <li><a href="hero">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="contact">Contact</a></li>
                {% if request.session.loggedin is True%}
                <li><a href="leaderboard">Leaderboard</a></li>
                {%endif%}
                {% if request.session.loggedin is True%}
                <li><a href="logout">Logout</a></li>
                {%endif%}
            </ul>
            <a href="/myapp/register" class="action_btn">Get Started</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="hero">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="/myapp/register" class="action_btn">Get Started</a></li>
        </div>
        <main>
            <section id="hero">
                <h1>Welcome</h1>
                <p>
                    Let's Give rewards to our teachers and motivate them. <br>Why always Teachers motivate us?
                </p>
            </section>
        </main>
    </header>


    <script>
        const togglebtn = document.querySelector('.toggle_btn')
        const togglebtnicon = document.querySelector('.toggle_btn i')
        const dropdown = document.querySelector('.dropdown_menu')

        togglebtn.onclick = function() {
            dropdown.classList.toggle('open')
            const isopen = dropdown.classList.contains('open')
            togglebtnicon.classList = isopen ? 'fa-solid fa-xmark' : 'fa-solid fa-bars'
        }
    </script>
</body>
</html>