<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            height: 100%;
            width: 100%;
            background-image: url({%static 'banner.jpg'%});
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .hero::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4));
}
    .form-box{
        width: 380px;
        height: 512px;
        position: relative;
        margin: 6% auto;
        background: #ffff;
        padding: 5px;
        overflow: hidden;
    }
    .button-box{
        width:233px;
        height:41px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius: 30px;
    }
    .toggle-btn{
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
        bottom: -23%;
    }
    #btn{
        top:0;
        left:0;
        position: absolute;
        width:110px;
        height:100%;
        background: linear-gradient(to right,#ff105f,#ffad06);
        border-radius: 30px;
        transition: .5s;
    }
    .social-icons{
        margin:30px auto;
        text-align: center;
    }
    .social-icons img{
        width:30px;
        margin:0 12px;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor: pointer;
        border-radius: 50%;
    }
    .input-group{
        top:180px;
        position: absolute;
        width: 280px;
        transition: .5s;
    }
    .input-field{
        width:100%;
        padding: 10px 0;
        margin:5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
    }
    .submit-btn{
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right,#ff105f,#ffad06);
        border:0;
        outline: none;
        border-radius: 30px;
    }
    .check-box{
        margin:30px 10px 30px 0;
    }
    span{
        color: #777;
        font-size: 12px;
        bottom: 68px;
        position: absolute;
    }
    #login{
        left:50px;
    }
    #register{
        left:450px;
    }
    </style>
</head>
<body> 
<div class="hero">
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <botton type="button" class="toggle-btn" onclick="login()">Log In</botton>
            
            <botton type="button" class="toggle-btn" onclick="register()">Register</botton>

        </div>
        <div class="social-icons">
            <img src="{% static 'fb.png' %}" alt="">
            <img src="{% static 'tw.png' %}" alt="">
            <img src="{% static 'gp.png' %}" alt="">
        </div>
        <form id="login" action="/myapp/login" class="input-group" method="post">
            {% csrf_token %}
            <input type="text" class="input-field" placeholder="User Id" name="uname">
            <input type="password" class="input-field" placeholder="Enter Password" name="pass">
            <input type="checkbox" class="check-box" placeholder=""><span>Remember Password</span>
            <button type="submit" class="submit-btn">Log in</button>

        </form>
        <form id="register" action="/myapp/register" class="input-group " method="post">
            {% csrf_token %}
            <input type="text" class="input-field" placeholder="User Id" name="uname">
            <input type="password" class="input-field" placeholder="Password" name="pass1">
            <input type="password" class="input-field" placeholder="Confirm Password" name="pass2">
            <input type="email" class="input-field" placeholder="Email Id" name="email">
            <input type="checkbox" class="check-box" placeholder=""><span>Teacher</span>
            <button type="submit" class="submit-btn">Log in</button>

        </form>
    </div>
</div>
<script>
    var x = document.getElementById('login')
    var y = document.getElementById('register')
    var z = document.getElementById('btn')

    function register(){
        x.style.left = "-400px";
        z.style.left = "122px";
        y.style.left = "50px";
    }
    function login(){
        x.style.left = "50px";
        z.style.left = "0px";
        y.style.left = "450px";
    }
</script>
</body>
</html>